{
  "ConnectionString": "Server=192.168.0.128;Initial Catalog=IdentityDb;User Id=avinams;Password=ABcd1234!@#$",
  "ElasticConfiguration": {
    "Uri": "http://192.168.0.17:9200/"
  },
  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name": "IdentityService"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://192.168.0.17:8761/eureka/",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": false,
      "validateCertificates": false
    },
    "instance": {
      "instanceId": "IdentityService:5000",
      "port": 5000,
      "ipAddress": "localhost",
      "preferIpAddress": true,
      "hostName": "localhost",
      "healthCheckUrlPath": "/api/templates/healthcheck",
      "statusPageUrlPath": "/api/templates/info"
    }
  },
  "EventBus": {
    "Connection": "192.168.0.17",
    "UserName": "guest",
    "Password": "guest",
    "RetryCount": 5,
    "SubscriptionClientName": "IdentityService"
  },
  "ConsulHost": "http://192.168.0.17:8500/"
}
